spring.application.name=incident_response

# --- Valkey (Redis) Sentinel connection for Session ---
spring.data.redis.sentinel.master=valkey-session-master
spring.data.redis.sentinel.nodes=valkey-sentinel1:26379,valkey-sentinel2:26379,valkey-sentinel3:26379,valkey-sentinel4:26379,valkey-sentinel5:26379
spring.data.redis.password=valkey_session_password
spring.data.redis.timeout=5000
spring.data.redis.sentinel.password=valkey_sentinel_password

# --- Spring Session ---
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

# --- Server common ---
server.port=${SERVER_PORT:8080}1
